{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=5959;Host=localhost;Port=5432;Database=testai;",
    "RedisConnection": "localhost:6379,password=redis_password"
  },
  "Redis": {
    "MatchmakingQueueExpiry": 300,
    "ActiveDuelExpiry": 3600
  },
  "Jwt": {
    "Key": "your-secret-key-here-at-least-16-characters-long",
    "Issuer": "codeduel-platform",
    "Audience": "codeduel-clients",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
